/*====================================================================================================================*/
/*== TABLE OF CONTENTS                                                                                             ==*/
/*===================================================================================================================/

- Variables                                                                                        $vars
- Functions                                                                                        $fnc
- HTML reset                                                                                       $reset
- html                                                                                             $html
- div#container                                                                                    $cont
  - header#page-header                                                                             $header
    - nav.header-menu                                                                              $hdrNav
  - div#page-main                                                                                  $mainPage
    - div#content                                                                                  $content
      - div.post / article.entry                                                                   $artclEntry
		    - div.gallery                                                                              $gallery
    - div.widget-sidebar                                                                           $sidebar
  - footer#page-footer                                                                             $footer
- form#searchform / div.search-form                                                                $searchform
- page-specific                                                                                    $pages
  - search                                                                                         $pageSearch
	- 404 page                                                                                       $page404

/**/

/*====================================================================================================================*/
/*== Variables                                                                                     $vars           ==*/
/*==================================================================================================================*/
@html-font-size-px: 16;
/*====================================================================================================================*/
/*== Functions                                                                                     $fnc            ==*/
/*==================================================================================================================*/
.font-size(@size-px) {
	@size-rem: (@size-px/@html-font-size-px);
	font-size: ~"@{size-px}px";
	font-size: ~"@{size-rem}rem";
}
.font-size-percentage(@size-percent: 100) {
	@size-px: @html-font-size-px * (@size-percent/100);
	@size-rem: @size-percent / 100;
	font-size: ~"@{size-px}px";
	font-size: ~"@{size-rem}rem";
}
.html-font-size() {
	@html-em: @html-font-size-px/16;
	font-size: ~"@{html-em}em";
}
.box-sizing( @box: border-box) {
	-webkit-box-sizing: @box;
	-moz-box-sizing: @box;
	box-sizing: @box;
}
/*====================================================================================================================*/
/*== html                                                                                          $html           ==*/
/*==================================================================================================================*/
body{
	color: #fff;
	background: rgb(0,80,145); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwNTA5MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwNDMxNWMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left,  rgba(0,80,145,1) 0%, rgba(4,49,92,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,80,145,1)), color-stop(100%,rgba(4,49,92,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(0,80,145,1) 0%,rgba(4,49,92,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(0,80,145,1) 0%,rgba(4,49,92,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(0,80,145,1) 0%,rgba(4,49,92,1) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(0,80,145,1) 0%,rgba(4,49,92,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005091', endColorstr='#04315c',GradientType=1 ); /* IE6-8 */
}

body.home{
	background: #525252;
}

body h2{
	font: 200 24px/24px 'Lato', sans-serif;
	color: #fff;
	text-transform: none;
}

.primary_content_wrap{
	background: none;
	margin: 24px 0 66px 0;
	padding: 0;
}

.last-child{
	border: 0;
}

.img-box{
	border: 0;
	padding: 0;
	background: none;
}
/*====================================================================================================================*/
/*== div#container                                                                                 $cont           ==*/
/*==================================================================================================================*/
.container_12{
	width: 966px;
}

.grid_12{
	margin: 0;
}
/*====================================================================================================================*/
/*== header#page-header                                                                            $header         ==*/
/*==================================================================================================================*/
#header{
	background: url(@{themeurl}/images/background-header.png) no-repeat center center;
	background-size: 100% 550px;
	padding: 0 0 24px 0;
	height: 526px;
}
/*====================================================================================================================*/
/*== header#page-header / nav.header-menu                                                          $hdrNav         ==*/
/*==================================================================================================================*/
nav.primary{
	border: 0;
}

.sf-menu > li{
	background: none;
}

.sf-menu > li:hover{
	background: none !important;
}

.sf-menu > li > a{
	background: #009fdb;
	.font-size(15);
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	line-height: 15px;
	color: #fff;
	padding: 27.5px 0;
	margin-right: 6px;
}

.sf-menu > li.sfHover > a, 
.sf-menu > li > a:hover,
.sf-menu > li.current-menu-item > a{
	background: #fff;
	color: #009fdb;
	font-weight: 400;
}

.sf-menu ul{
	background: #194d78;
	padding: 20px 0 25px 0;
	top: 100% !important;
	width: 152px;
}

.sf-menu ul li a{
	text-align: left; 
	.font-size(14);
	font-family: 'Lato', sans-serif;
	font-weight: 200;
	line-height: 30px;
	color: #fff;
	text-transform: none;
	margin: 0 15px;
}

.sf-menu ul li:hover,
.sf-menu ul li a:hover{
	background: #0b79b0;
}
/*====================================================================================================================*/
/*== div#page-main                                                                                 $mainPage       ==*/
/*==================================================================================================================*/

/*====================================================================================================================*/
/*== div#page-main / div#content                                                                   $content        ==*/
/*==================================================================================================================*/
body #content{
	width: 596px;
	margin: 0;
	line-height: 24px;
}
/*====================================================================================================================*/
/*== div#page-main / div#content / div.post / article.entry                                        $artclEntry     ==*/
/*==================================================================================================================*/
body #main{
	.font-size(15);
	font-family: 'Lato', sans-serif;
	font-weight: 200;
	line-height: 15px;
	color: #fff;
	width: auto;
}

article.post h6 a{
	.font-size(24);
	font-family: 'Lato', sans-serif;
	font-weight: 100;
	line-height: 30px;
	color: #fff;
	text-decoration: none;
}

body .entry-header.post-meta-true{
	padding: 0;
	margin-bottom: 20px;
}

.post-holder{
	padding-bottom: 30px;
	border-bottom: 1px solid #e7e4e3;
	margin-bottom: 35px;
}

.post-holder.last-child{
	border: 0;
}

.post-content .excerpt{
	margin-bottom: 9px;
}

.post-content .excerpt p{
	font-weight: 300;
}

.home .featured-thumbnail.fleft{
	margin-top: 5px;
}
/*====================================================================================================================*/
/*== div#page-main / div#content / div.post / article.entry /div.gallery                           $gallery        ==*/
/*==================================================================================================================*/

/*====================================================================================================================*/
/*== div#page-main / div.widget-sidebar                                                            $sidebar        ==*/
/*==================================================================================================================*/
#sidebar{
	width: 320px;
	margin: 0 0 0 50px;
}

#sidebar .widget{
	width: 288px;
	background: #7a7a7a;
	padding: 16px;
	margin: 0 0 17px 0;
}

#sidebar .widget .featured-thumbnail{
	float: left;
	margin-right: 13px;
}

#sidebar .widget,
#sidebar .widget .post_content{
	.font-size(15);
	font-family: 'Lato', sans-serif;
	font-weight: 100;
	line-height: 20px;
	color: #fff;
}

#sidebar .widget .post-title{
	.font-size(15);
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	line-height: 30px;
	color: #fff;
	margin-top: -8px;
	display: block;
}
/*====================================================================================================================*/
/*== footer#page-footer                                                                            $footer         ==*/
/*==================================================================================================================*/
#footer{
	padding: 62px 0 0 0;
	background: rgb(0,158,218); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwOWVkYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwNDMxNWMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left,  rgba(0,158,218,1) 0%, rgba(4,49,92,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,158,218,1)), color-stop(100%,rgba(4,49,92,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(0,158,218,1) 0%,rgba(4,49,92,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(0,158,218,1) 0%,rgba(4,49,92,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(0,158,218,1) 0%,rgba(4,49,92,1) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(0,158,218,1) 0%,rgba(4,49,92,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009eda', endColorstr='#04315c',GradientType=1 ); /* IE6-8 */
}

#footer #footer-menu{
	margin: 0;
	padding: 0;
}

#footer #footer-menu li.widget{
	float: left;
	width: 122px;
	height: 150px;
	padding: 0 20px 0 20px;
	margin: 0;
	background: none;
	border-right: 2px solid #009fdb;
}

#footer #footer-menu li.widget:first-child{
	padding-left: 0;
}

#footer #footer-menu li.widget h3{
	.font-size(12);
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	line-height: 30px;
	color: #fff;
	margin-bottom: 5px;
}

#footer #footer-menu li.widget,
#footer #footer-menu li.widget a,
#footer #footer-menu li.widget .textwidget{
	.font-size(14);
	font-family: 'Lato', sans-serif;
	font-weight: 100;
	line-height: 21px;
	color: #fff;
	text-decoration: none;
}

#footer #footer-text,
#footer #footer-text a{
	.font-size(15);
	font-family: 'Lato', sans-serif;
	font-weight: 100;
	line-height: 21px;
	color: #fff;
	text-decoration: none;
}

#footer #copyright{
	margin: 0;
	width: 240px;
}

#footer #copyright #footer-text{
	margin-top: 15px;
}

#footer #copyright .logo-footer{
	margin-top: -35px;
	display: block;
}
/*====================================================================================================================*/
/*== form#searchform / div.search-form                                                             $searchform     ==*/
/*==================================================================================================================*/

/*====================================================================================================================*/
/*== PAGE-SPECIFIC                                                                                 $pages          ==*/
/*== Markup for specific pages                                                                                    ==*/
/*=================================================================================================================*/
.services{
	background: #fff;
}

.services ul{
	padding: 24px 0 30px 0;
}

.services ul li{
	list-style: none;
	margin: 0;
	padding: 15px 21px 0 20px;
	background: none;
	float: left;
	width: 279px;
	min-height: 200px;
	color: #58585a;
	border-right: 2px solid #e3e3e3;
}

.services ul li.last-child{
	border: 0;
}

.services ul li h2{
	.font-size(24);
	font-family: 'Lato', sans-serif;
	font-weight: 100;
	line-height: 32px;
	color: #58585a;
}

.services ul li p{
	.font-size(15);
	font-family: 'Lato', sans-serif;
	font-weight: 100;
	line-height: 24px;
	color: #58585a;
}

.services ul li .read-more{
	.font-size(12);
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	line-height: 12px;
	color: #0095d2;
	background: url(@{themeurl}/images/read-more-blue.png) no-repeat left center;
}
/*====================================================================================================================*/
/*== #page-main / div#content-search                                                              $pageSearch      ==*/
/*==================================================================================================================*/

/*====================================================================================================================*/
/*== textarea / button / input                                                                    $forms           ==*/
/*==================================================================================================================*/
#searchform .submit,
input[type="submit"], 
input[type="reset"],
.button{
	background: #009fdb;
	border: 1px solid #009fdb;
	border-radius: 0;
	.font-size(12);
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	line-height: 12px;
	color: #fff !important;
	text-transform: uppercase;
	padding: 9px 72px 9px 10px;
	text-align: left;
}

#searchform .submit{
	width: auto;
}

a.read-more{
	.font-size(12);
	font-family: 'Lato', sans-serif;
	font-weight: 200;
	line-height: 24px;
	color: #fff;
	text-transform: uppercase;
	background: url(@{themeurl}/images/read-more.png) no-repeat left center;
	padding-left: 22px;
}

body .gform_wrapper input[type="text"], 
body .gform_wrapper textarea,
textarea{
	padding: 6px 9px 6px;
	background: #7a7a7a;
	color: #fff;
	border: 1px solid #009fdb;
	.font-size(15);
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	line-height: 15px;
}

body .gform_wrapper textarea.textarea,
body .gform_wrapper .top_label input.large, 
body .gform_wrapper .top_label select.large, 
body .gform_wrapper .top_label textarea.textarea,
textarea{
	width: 94.2%;
	height: 80px;
}

#sidebar #searchform input[type=text]{
	margin: 0;
}
/*====================================================================================================================*/
/*== .gform_wrapper                                                                                 $gform         ==*/
/*==================================================================================================================*/
.gform_wrapper ul li.gfield{
	background: none;
	padding: 0;
	margin: 0;
}

body .gform_wrapper .gform_footer input.button, 
body .gform_wrapper .gform_footer input[type=submit]{
	.font-size(12);
	float: right;
}

body .gform_wrapper li.gfield.gfield_error .gfield_description,
body .gform_wrapper .validation_error{
	display: none;
}

body .gform_wrapper li.gfield.gfield_error.gfield_contains_required{
	margin-bottom: 6px !important;
	padding: 0 !important;
	background: none;
	border: 0;
}

body .gform_wrapper li.gfield.gfield_error.gfield_contains_required label.gfield_label,
body .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container{
	margin-top: 0 !important;
}

body .gform_wrapper li.gfield.gfield_error.gfield_contains_required input{
	border: 1px solid #ff1a1a;
	color: #ff3636;
}

body .gform_wrapper li.gfield.gfield_error, 
body .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning{
	background: none;
	border: 0;
	padding: 0 !important;
	margin: 0 0 12px 0 !important;
}

body .gform_wrapper .top_label .gfield_error{
	width: 101%;
}

body .gform_wrapper .gform_footer{
	margin: 0;
	height: 32px;
}

#sidebar .gform_wrapper ul li.gfield{
	margin-bottom: 12px;
}

#sidebar .gform_wrapper .gfield_label{
	display: none;
}

body #sidebar .gform_wrapper input[type="text"]{
	width: 96.2%;
}
/*====================================================================================================================*/
/*== #page-main / div#content-404                                                                 $page404         ==*/
/*==================================================================================================================*/

/*====================================================================================================================*/
/*== @media                                                                			   			  $media           ==*/
/*==================================================================================================================*/
@media only screen and (max-width: 959px){
	.container_12{
		width: 768px;
	}
	
	body #content{
		width: 556px;
	}
	
	#sidebar{
		width: 172px;
		margin: 0 0 0 40px;
	}
	
	#sidebar .widget{
		padding: 12px;
		width: 148px;
	}
	
	#sidebar #searchform input[type=text]{
		width: 130px;
		margin-bottom: 10px;
	}
}

@media only screen and (max-width: 767px){
	.container_12{
		width: 420px;
	}
	
	body #content{
		width: 100%;
	}
	
	#sidebar{
		width: 100%;
		margin: 0;
	}
	
	#sidebar .widget{
		width: auto;
	}
}

@media only screen and (max-width: 479px){
	.container_12{
		width: 300px;
	}
}

@media only screen and (max-width: 360px){
	.container_12{
		width: 100%;
	}
}